mod PREDICATES is
  pr STRING .   including LTL .
  pr RULES .
  --- pr MULTI-STEP-ATACK .
  op _|-_           : Sys  Ltl  -> Ltl .
  op partial-order  : Nat       -> Pred .
  op _Causality_    : Nat Nat   -> Pred .
  op Acces-market-D : Nat       -> Pred .
  op App-download-D : Nat       -> Pred .
  op Payload-D      : Nat       -> Pred .
  op Scanning-D     : Nat       -> Pred .
  op Injection-D    : Nat       -> Pred .

  var Con : Configuration . var ATS : AttributeSet . vars N T RC SE CS : Nat .
  var PR : Pred . vars LT LT' LT'' : Ltl . var BO : Bool .
  var VC : Vector .

  eq verification(PR,Con) = {Con} |- PR .

  --- Causality detection over Consumers
  ceq { < RC : Consumer | ATS , clock-c: VC > Con } |- (RC Causality SE) = true
    if ic(VC,SE) > 0 .
  eq { Con } |- (RC Causality SE) = false
    [owise] .


  ---Acces market detection
  --- eq {acces-market(CS,VC) Con } |- (Acces-market-D(CS)) = true  .
  --- eq {Con } |- (Acces-market-D(CS)) = false [owise] .
  ---
  --- ---Acces market detection
  --- eq {app-download(CS,false) Con } |- (App-download-D(CS)) = true  .
  --- eq {Con } |- (App-download-D(CS)) = false [owise] .
  ---
  --- --- Payload detection
  --- eq { Payload(CS) Con } |- (Payload-D(CS)) = true  .
  --- eq {Con } |- (Payload-D(CS)) = false [owise] .
  ---
  --- --- Scannig detection
  --- eq { Scanning(CS,100100) Con } |- (Scanning-D(CS)) = true  .
  --- eq {Con } |- (Scanning-D(CS)) = false [owise] .
  ---
  --- --- Injection detection
  --- eq { Injection(CS,SE) Con } |- (Injection-D(SE)) = true  .
  --- eq {Con } |- (Injection-D(CS)) = false [owise] .
  ---

endm
